{
	"extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
	"include": [
		"src/renderer/src/env.d.ts",
		"src/renderer/src/**/*",
		"src/renderer/src/**/*.vue",
		"src/renderer/src/**/*.json",
		"src/preload/*.d.ts"
	],
	"compilerOptions": {
		"composite": true,
		"baseUrl": ".",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"types": [
			"unplugin-vue-macros/macros-global"
		],
		"paths": {
			"@renderer/*": [
				"src/renderer/src/*"
			]
		}
	},
	"vueCompilerOptions": {
		"target": 3.3,
		"plugins": [
			"@vue-macros/volar/define-models",
			"@vue-macros/volar/define-props",
			"@vue-macros/reactivity-transform/macros-global"
		]
	}
}
