{
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[javascript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"svg.preview.background": "editor",
	"typescript.tsdk": "node_modules/typescript/lib"
}
